log_level=info
producer=rabbitmq
host=xxxx # 你自己的MySQL host
port=3306
user=xxx # 你自己的MySQL user
password=xxxx # 你自己的MySQL密码

rabbitmq_host=xxx # 你自己的rabbitmq host
rabbitmq_port=5672
rabbitmq_user=xxx # 你自己的rabbitmq user
rabbitmq_pass=xxx # 你自己的rabbitmq 密码
rabbitmq_exchange=maxwell_exchange
rabbitmq_exchange_type=fanout
rabbitmq_exchange_durable=true

filter=exclude: *.*, include: blog.tb_article.article_title = *, include: blog.tb_article.article_content = *, include: blog.tb_article.is_delete = *, include: blog.tb_article.status = *
